<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes & Todos</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <div class="section">
            <h2>Add New</h2>
            <div class="form-tabs">
                <button class="tab-btn active" onclick="switchTab('note')">Note</button>
                <button class="tab-btn" onclick="switchTab('todo')">Todo</button>
            </div>
            <form action="{{ url_for('add') }}" method="POST" class="add-form">
                <input type="text" name="title" placeholder="Title" required>
                <textarea name="content" placeholder="Content" required></textarea>
                <input type="hidden" name="is_todo" id="is_todo" value="false">
                <button type="submit">Add</button>
            </form>
        </div>

        <div class="section">
            <h2>Todos</h2>
            <div class="todos">
                {% for todo in todos %}
                <div class="todo-item {% if todo.completed %}completed{% endif %}">
                    <h3>{{ todo.title }}</h3>
                    <p>{{ todo.content }}</p>
                    <div class="actions">
                        <a href="{{ url_for('toggle', id=todo.id) }}" class="toggle-btn">
                            {% if todo.completed %}Unmark{% else %}Complete{% endif %}
                        </a>
                        <a href="{{ url_for('delete', id=todo.id) }}" class="delete-btn">Delete</a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <div class="section">
            <h2>Notes</h2>
            <div class="notes">
                {% for note in notes %}
                <div class="note-item">
                    <h3>{{ note.title }}</h3>
                    <p>{{ note.content }}</p>
                    <div class="actions">
                        <a href="{{ url_for('delete', id=note.id) }}" class="delete-btn">Delete</a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <script>
        function switchTab(type) {
            document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            document.getElementById('is_todo').value = type === 'todo';
        }
    </script>
</body>
</html>